# EU8SerenityProject_irfan

./: Notes.md  pom.xml  serenity.properties
src/test/java/eu8/bookit/: BookitEnvTest.java
src/test/java/eu8/spartan/: ConfigDemoTest.java
src/test/java/eu8/spartan/admin/: SpartanAdminGetTest.java
src/test/java/eu8/spartan/editor/: SpartanEditorPostTest.java
src/test/java/utilities/: ConfigReader.java  DBUtils.java  SpartanNewBase.java  SpartanUtil.java
src/test/resources/: SpartanData.csv  serenity.conf
