serenity.project.name=B22 API Report
serenity.test.root=eu8
# for this above, for Serenity, we don't need configuration.reader

# what if we want to use this properties file to read these values?
# --> we need unique custom properties reader!
spartan.editor.username=editor
spartan.editor.password=editor